# dr-transfer-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/ufg/inf/drtransferapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufg/inf/drtransferapp/: SplashActivity.kt
app/src/main/java/br/ufg/inf/drtransferapp/api/: ApiListener.kt  MakeRequestApi.kt  PatientApiServices.kt  RetrofitClient.kt
app/src/main/java/br/ufg/inf/drtransferapp/erro/: ErroGenericoActivity.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/api/: PatientApiServices.kt  RetrofitClient.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/model/: PatientRequestModel.kt  PatientResponseModel.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/ui/: HomeDrTransferActivity.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/usecase/: PatientStates.kt  PatientUseCase.kt  PatientUseCaseImpl.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/view/: HomeActivity.kt
app/src/main/java/br/ufg/inf/drtransferapp/home/viewmodel/: PatientFactory.kt  PatientInterpreter.kt  PatientStates.kt  PatientVM.kt
app/src/main/java/br/ufg/inf/drtransferapp/listPatients/api/: PatientApiServices.kt  RetrofitClient.kt
app/src/main/java/br/ufg/inf/drtransferapp/listPatients/model/: PatientRequestModel.kt  PatientResponseModel.kt
app/src/main/java/br/ufg/inf/drtransferapp/listPatients/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/br/ufg/inf/drtransferapp/listPatients/usecase/: PatientUseCase.kt  PatientUseCaseImpl.kt
app/src/main/java/br/ufg/inf/drtransferapp/listPatients/viewmodel/: PatientVM.kt  (+3 more)
app/src/main/java/br/ufg/inf/drtransferapp/model/: PatientRequestModel.kt  PatientResponseModel.kt
app/src/main/java/br/ufg/inf/drtransferapp/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/br/ufg/inf/drtransferapp/usecase/: PatientStates.kt  PatientUseCase.kt  PatientUseCaseImpl.kt
app/src/main/java/br/ufg/inf/drtransferapp/view/: MainActivity.kt
app/src/main/java/br/ufg/inf/drtransferapp/viewmodel/: PatientFactory.kt  PatientInterpreter.kt  PatientVM.kt
app/src/main/res/drawable/: doctor.xml  drugs.xml  ic_person_add.xml  patient.xml  placeholder_item.xml  transport.xml
app/src/main/res/layout/: activity_erro_generico.xml  activity_home.xml  activity_login.xml  activity_register_new_patient.xml  activity_splash.xml  activity_update_patient.xml  item_patient.xml  placeholder_patient_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ufg/inf/drtransferapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
