<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="Paciente:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_conteudo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/yrsa"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                tools:text="João" />

            <TextView
                android:id="@+id/tv_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="CPF:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_cpf_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/yrsa"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cpf"
                app:layout_constraintStart_toEndOf="@id/tv_cpf"
                app:layout_constraintTop_toTopOf="@id/tv_cpf"
                tools:text="123.334.332-00" />

            <TextView
                android:id="@+id/tv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="Telefone:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cpf" />

            <TextView
                android:id="@+id/tv_telefone_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/yrsa"
                app:layout_constraintBottom_toBottomOf="@+id/tv_telefone"
                app:layout_constraintStart_toEndOf="@id/tv_telefone"
                app:layout_constraintTop_toTopOf="@id/tv_telefone"
                tools:text="(62)3213-4533" />

            <TextView
                android:id="@+id/tv_tipo_sangue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="Tipo Sanguíneo:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_telefone" />

            <TextView
                android:id="@+id/tv_tipo_sangue_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/yrsa"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tipo_sangue"
                app:layout_constraintStart_toEndOf="@id/tv_tipo_sangue"
                app:layout_constraintTop_toTopOf="@id/tv_tipo_sangue"
                tools:text="A-POSITIVO" />

            <TextView
                android:id="@+id/tv_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="Gênero:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tipo_sangue" />

            <TextView
                android:id="@+id/tv_genero_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/yrsa"

                app:layout_constraintBottom_toBottomOf="@+id/tv_genero"
                app:layout_constraintStart_toEndOf="@id/tv_genero"
                app:layout_constraintTop_toTopOf="@id/tv_genero"
                tools:text="Masculino" />

            <TextView
                android:id="@+id/tv_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="Idade:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genero" />

            <TextView
                android:id="@+id/tv_idade_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/yrsa"
                app:layout_constraintBottom_toBottomOf="@+id/tv_idade"
                app:layout_constraintStart_toEndOf="@id/tv_idade"
                app:layout_constraintTop_toTopOf="@id/tv_idade"
                tools:text="34" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_editar"
                app:layout_constraintStart_toEndOf="@id/tv_name_conteudo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_deletar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--    <View-->
    <!--        android:id="@+id/view_bar_divider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="?actionBarDivider"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card_view" />-->

</androidx.constraintlayout.widget.ConstraintLayout>